RTCLK3 equ $12
RTCLK2 equ $13
RTCLK1 equ $14
ATRACT equ $4d

VSDLST equ $200
VVBLKI equ $222
VVBLKD equ $224
SDLST  equ $230
GPRIOR equ $26f
STICK0 equ $278
STRIG0 equ $284
RUNAD  equ $2e0
PCOLR0 equ $2c0
PCOLR1 equ $2c1
PCOLR2 equ $2c2
PCOLR3 equ $2c3
COLOR0 equ $2c4
COLOR1 equ $2c5
COLOR2 equ $2c6
COLOR3 equ $2c7
COLOR4 equ $2c8
CH     equ $2fc

COLPM0 equ $d012
COLPM1 equ $d013
COLPM2 equ $d014
COLPM3 equ $d015
COLPF0 equ $d016
COLPF1 equ $d017
COLPF2 equ $d018
COLPF3 equ $d019
COLBAK equ $d01a
PRIOR  EQU $d01b
CONSOL equ $d01f

AUDF1  equ $d200
AUDC1  equ $d201
AUDCTL equ $d208
SKCTL  equ $d20f

NMIEN  equ $d40e

XITVBV equ $e462
SETVBV equ $e45c
SYSVB  equ $e45f


